.prod-modal {
    border-radius: 4px;
    width: 1140px;
    padding: 40px;

    &__top {
        display: flex;
        justify-content: space-between;

    }
}

.modal-slider {
    margin-right: 20px;
    width: calc(50% - (20px / 2));

    &__container {
        overflow: hidden;
        margin-bottom: 20px;
        width: 100%;
        font-size: 0;
        
        & img {
            width: 100%;
            object-fit: cover;
            max-height: 460px;
        }
    }
}

.modal-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-weight: 400;
    padding-right: 60px;
    width: calc(50% - (20px / 2));

    &__top {
        display: flex;
        align-items: center;
        font-size: 16px;
        line-height: 16px;
        margin-bottom: 40px;
        color: var(--color-grey);
    }

    &__vendor {
        margin-right: 40px;
    }

    &__quantity {
        span {
            color: var(--color-main);
        }
    }

    &__title {
        margin: 0;
        margin-bottom: 20px;
        font-size: 24px;
        line-height: 140%;
        color: var(--color-main);
    }

    &__rate {
        margin-bottom: 20px;
    }

    &__subtitle {
        display: inline-block;
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 16px;
        color: var(--color-main);
    }
    &__sizes {
        margin-bottom: 20px;
    }

    &__price {
        display: flex;
        align-items: center;
    }

    &__current-price {
        margin-right: 32px;
        font-size: 30px;
        line-height: 30px;
        color: var(--color-main);

    }

    &__old-price {
        font-size: 16px;
        line-height: 16px;
        color: var(--color-grey)
    }

    &__order {
        width: 100%;
        margin-top: auto;
    }
    
}

.modal-sizes {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    &__item {
        &:not(:last-child) {
            margin-right: 20px;
        }
    }

    &__btn {
        border: 1px solid #B2B5BB;
        padding: 6px 27px;
        box-sizing: border-box;
        border-radius: 4px;
        font-size: 14px;
        line-height: 140%;
    }
}

.modal-preview {
    display: grid;
    grid-template-columns: repeat(6, 70px);
    gap: 20px;

    &__item {
        border-radius: 4px;
        height: 75px;
        cursor: pointer;
        transition: opacity 0.3s;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:hover {
            opacity: 0.7;
        }
    }
}

.modal-note {
    margin-top: 20px;

    &__item {
        padding-left: 25px;
        font-size: 14px;
        line-height: 14px;
        color: var(--color-grey);
        background-image: url(../../img/checked.svg);
        background-position: left center;
        background-size: 15px 12px;
        background-repeat: no-repeat;

        &:not(:last-child) {
            margin-bottom: 20px;
        }
    }
}